<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20"
      fx:controller="com.example.baraja_cartas_gui.GanadorController">
    <children>
        <Label fx:id="ganadorLabel" text="¡El ganador es!" style="-fx-font-size: 18; -fx-font-weight: bold;" />
        <ImageView fx:id="imagenGanador" fitHeight="150" fitWidth="150" />
        <Button fx:id="volverMenuBtn" text="Volver al menú principal" onAction="#volverMenu" />
    </children>
</VBox>
